spring.datasource.url=jdbc:mysql://localhost/CanchaSystem
spring.datasource.username=root
spring.datasource.password=miappwebdestock
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



springdoc.swagger-ui.path=/docs

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG